# rails variables
RAILS_MASTER_KEY=rails_master_key

# bullet variables
BULLET_DEBUG=false

# database variables
DATABASE_HOST=psql-database
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name
